<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biscoito Da Sorte</title>
  </head>
  <body>
    
    <main class="container ">
      <h1>Qual é a sua sorte de hoje?</h1>
      <p>Abra o biscoito e descubra!</p>
      <img class="biscoito" src="https://github.com/UesleiAmaral/BiscoitoDaSorte/blob/main/image/biscoitoDaSorte.png" alt="Biscoito da Sorte">
    </main>

    <div class="container-sorte hide">
      <h2>Aqui está a sua sorte de hoje:</h2>
      <div class="sorte">
        <p class="frase">Se alguém está tão cansado que não possa te dar um sorriso, deixa-lhe
          o teu.</p>
      </div>
      <img src="/image/biscoitoAberto.png" alt="Biscoito Aberto">
      <button class="button-sorte">
        Abrir outro biscoito
      </button>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
